plugins {
    id 'corda.common-publishing'
    id 'corda.common-library'
}

description "Flow messaging prototype"

dependencies {
    implementation platform("net.corda:corda-api:$cordaApiVersion")

    implementation 'net.corda:corda-base'
    implementation 'net.corda:corda-topic-schema'
    implementation 'net.corda:corda-avro-schema'

    implementation project(":libs:state-manager:state-manager-api")
    implementation project(":libs:messaging:messaging")
}