plugins {
    id 'corda.common-publishing'
    id 'corda.common-library'
}

description "Flow messaging prototype"

dependencies {
    compileOnly 'org.osgi:org.osgi.service.component.annotations'
    compileOnly "org.osgi:org.osgi.service.component:$osgiServiceComponentVersion"
    compileOnly 'org.osgi:osgi.annotation'
    compileOnly "co.paralleluniverse:quasar-osgi-annotations:$quasarVersion"

    implementation platform("net.corda:corda-api:$cordaApiVersion")

    implementation 'net.corda:corda-base'
    implementation 'net.corda:corda-topic-schema'
    implementation 'net.corda:corda-avro-schema'
    implementation 'org.jetbrains.kotlin:kotlin-osgi-bundle'
    implementation "org.slf4j:slf4j-api:$slf4jVersion"

    implementation project(":libs:state-manager:state-manager-api")
    implementation project(":libs:messaging:messaging")
    implementation project(":libs:virtual-node:virtual-node-info")
    implementation project(":libs:serialization:serialization-avro")
}