buildscript {
    ext {
        tokens_release_version = '2.0.0-DevPreview-RC07'
        tokens_release_group = 'com.r3.corda.lib.tokens'
    }
}


plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'net.corda.plugins.cordapp-cpb2'
}

repositories {
    maven { url 'https://software.r3.com/artifactory/corda-lib' }
}



cordapp {
    targetPlatformVersion = platformVersion.toInteger()
    minimumPlatformVersion = platformVersion.toInteger()
    workflow {
        name "Evm Interop Demo"
        versionId 1
        vendor "R3"
    }
}

dependencies {
    cordaProvided platform("net.corda:corda-api:$cordaApiVersion")
    cordaProvided 'net.corda:corda-application'
    cordaProvided 'net.corda:corda-ledger-utxo'
    cordaProvided 'net.corda:corda-notary-plugin'
    cordaProvided 'net.corda:corda-core'

    cordapp "$tokens_release_group:tokens-contracts:$tokens_release_version"
    cordapp "$tokens_release_group:tokens-workflows:$tokens_release_version"
    cordapp "$tokens_release_group:tokens-selection:$tokens_release_version"
//    cordapp "$tokens_release_group:tokens-builder:$tokens_release_version"
    // Common and API packages pulled in as transitive dependencies through client
    cordapp project(':notary-plugins:notary-plugin-non-validating:notary-plugin-non-validating-client')
    cordapp project(':testing:cpbs:ledger-utxo-demo-contract')


}
