plugins {
    id 'java'
}

group = 'org.example'
version = '5.1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation 'net.corda:corda-membership'
    implementation 'net.corda:corda-base'
    implementation 'net.corda:corda-config-schema'

    implementation project(':libs:configuration:configuration-core')
    implementation project(':libs:configuration:configuration-datamodel')


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}