plugins {
    id 'corda.common-publishing'
    id 'corda.common-library'
}

description 'EVM Processor'


dependencies {
    compileOnly 'org.osgi:org.osgi.service.component.annotations'
    compileOnly 'org.osgi:osgi.annotation'

    implementation platform("net.corda:corda-api:$cordaApiVersion")
    implementation 'net.corda:corda-membership'
    implementation 'net.corda:corda-base'
    implementation 'net.corda:corda-config-schema'


    implementation project(':libs:lifecycle:lifecycle')
    implementation project(':libs:configuration:configuration-core')
    implementation project(':libs:configuration:configuration-datamodel')


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


