plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'net.corda.plugins.cordapp-cpb2'
}

cordapp {
    targetPlatformVersion = platformVersion.toInteger()
    minimumPlatformVersion = platformVersion.toInteger()
    workflow {
        name "Evm Swaps Demo"
        versionId 1
        vendor "R3"
    }
}

dependencies {
    cordaProvided platform("net.corda:corda-api:$cordaApiVersion")
    cordaProvided 'net.corda:corda-application'
    cordaProvided 'net.corda:corda-crypto-extensions'
    cordaProvided 'net.corda:corda-ledger-utxo'
    cordaProvided 'net.corda:corda-notary-plugin'

    cordapp project(":testing:cpbs:evm-swaps-common")
    cordapp project(':testing:cpbs:evm-swaps-contract')
    implementation "org.bouncycastle:bcpkix-jdk18on:$bouncycastleVersion"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    // Common and API packages pulled in as transitive dependencies through client
    cordapp project(':notary-plugins:notary-plugin-non-validating:notary-plugin-non-validating-client')
    cordapp project(':testing:cpbs:ledger-utxo-demo-contract')
}
