plugins {
    id 'corda.common-publishing'
    id 'corda.common-library'
    id 'corda.osgi-test-conventions'
}

description 'Message Pattern Worker Processor'

dependencies {
    compileOnly 'org.osgi:osgi.core'
    compileOnly 'org.osgi:osgi.annotation'
    compileOnly 'org.osgi:org.osgi.service.component.annotations'

    implementation platform("net.corda:corda-api:$cordaApiVersion")
    integrationTestImplementation 'net.corda:corda-topic-schema'
    implementation 'org.jetbrains.kotlin:kotlin-osgi-bundle'
    implementation 'org.slf4j:slf4j-api'
    implementation 'net.corda:corda-base'

    implementation project(":components:configuration:configuration-read-service")
    implementation project(':libs:configuration:configuration-core')
    implementation project(':libs:configuration:configuration-merger')
    implementation project(":libs:messaging:messaging")
    implementation project(':libs:utilities')

    integrationTestImplementation project(":libs:messaging:topic-admin")

    runtimeOnly project(":components:configuration:configuration-read-service-impl")
    runtimeOnly project(":libs:application:application-impl")
    runtimeOnly project(":libs:messaging:messaging-impl")
    runtimeOnly project(":libs:schema-registry:schema-registry-impl")

    //runtime implementation dependencies
    integrationTestRuntimeOnly project(':libs:crypto:cipher-suite-impl')
    integrationTestRuntimeOnly project(":libs:schema-registry:schema-registry-impl")
    integrationTestRuntimeOnly project(":libs:lifecycle:lifecycle-impl")
    integrationTestRuntimeOnly "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    integrationTestRuntimeOnly "org.apache.felix:org.apache.felix.framework:$felixVersion"
    integrationTestRuntimeOnly "org.apache.felix:org.apache.felix.scr:$felixScrVersion"
    integrationTestRuntimeOnly "org.osgi:org.osgi.util.promise:$osgiUtilPromiseVersion"
    integrationTestRuntimeOnly "org.osgi:org.osgi.util.function:$osgiUtilFunctionVersion"
    integrationTestRuntimeOnly "org.slf4j:slf4j-simple:$slf4jVersion"
    integrationTestRuntimeOnly "com.sun.activation:javax.activation:$activationVersion"
    integrationTestRuntimeOnly "org.apache.aries.spifly:org.apache.aries.spifly.dynamic.framework.extension:$ariesDynamicFrameworkExtensionVersion"
    integrationTestRuntimeOnly "org.osgi:org.osgi.service.component:$osgiServiceComponentVersion"

    integrationTestRuntimeOnly project(":libs:messaging:kafka-topic-admin-impl")
    integrationTestRuntimeOnly project(":libs:messaging:kafka-message-bus-impl")

    integrationTestRuntimeOnly project(":libs:messaging:kafka-topic-admin-impl")

}
