plugins {
    id 'corda.common-library'
    id 'corda.common-publishing'
}

description 'Database as Persistent Storage Implementation of the State Manager'
ext.cordaEnableFormatting = true

dependencies {
    api project(":libs:state-manager:state-manager-api")

    compileOnly "org.osgi:org.osgi.service.component.annotations"

    implementation "net.corda:corda-base"
    implementation "net.corda:corda-db-schema"
    implementation "net.corda:corda-config-schema"
    implementation 'org.jetbrains.kotlin:kotlin-osgi-bundle'
    implementation platform("net.corda:corda-api:$cordaApiVersion")

    implementation project(":libs:metrics")
    implementation project(':libs:utilities')
    implementation project(':libs:db:db-core')
    implementation project(":libs:configuration:configuration-core")
    implementation libs.jackson.databind
    implementation libs.jackson.module.kotlin
    implementation libs.snappy.java

    testImplementation project(':testing:test-utilities')
    integrationTestImplementation project(':libs:db:db-admin')
    integrationTestImplementation project(':testing:db-testkit')
    integrationTestImplementation project(':libs:db:db-admin-impl')

    integrationTestRuntimeOnly "org.hsqldb:hsqldb:$hsqldbVersion"
    integrationTestRuntimeOnly libs.slf4j.simple
    integrationTestRuntimeOnly libs.postgresql.jdbc

    implementation 'com.scylladb:java-driver-core-shaded:4.17.0.0'
    runtimeOnly 'com.github.jnr:jnr-ffi:2.2.16'

    integrationTestImplementation libs.mockito.core
}

// include coroutines bundle in this jar as it doesn't have OSGi metadata
tasks.named('jar', Jar) {
    bundle {
        bnd """\
Import-Package: *
-includeresource: @snappy-${snappyVersion}.jar
"""
    }
}
